WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="391" Width="348">
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="53,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="112,111,0,0" VerticalAlignment="Top"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="106,137,0,0" VerticalAlignment="Top"/>
        <Label Content="КПП" HorizontalAlignment="Left" Margin="108,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя директора" HorizontalAlignment="Left" Margin="47,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="84,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="72,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Сведения об агенте" HorizontalAlignment="Left" Margin="153,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="151,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="151,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbINN" HorizontalAlignment="Left" Margin="151,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKPP" HorizontalAlignment="Left" Margin="151,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="151,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="151,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPriority" HorizontalAlignment="Left" Margin="151,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="151,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="151,314,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnAdd_Click"/>

    </Grid>
</Window>
