WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbAgents" ItemsSource="{Binding AgentModel}" HorizontalContentAlignment="Stretch" Margin="0,60,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="White">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Type}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text="Приоритет: " Foreground="Gray">
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                            <TextBlock Text="ИД: " Foreground="Gray">
                                <Run Text="{Binding ID}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="0,357,0,0" Width="200" Height="53" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Height="53" Margin="200,357,0,0" VerticalAlignment="Top" Width="200" Click="btnRemove_Click"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Height="53" Margin="400,357,0,0" VerticalAlignment="Top" Width="200" Click="btnAdd_Click"/>
        <Button x:Name="btnNavTwo" Content="1" HorizontalAlignment="Left" Margin="585,326,0,0" VerticalAlignment="Top" Width="34" Click="btnNavTwo_Click"/>
        <Button x:Name="btnNavOne" Content="0" HorizontalAlignment="Left" Margin="534,326,0,0" VerticalAlignment="Top" Width="34" Click="btnNavOne_Click"/>
        <Button x:Name="btnNavThree" Content="2" HorizontalAlignment="Left" Margin="634,326,0,0" VerticalAlignment="Top" Width="36" Click="btnNavThree_Click"/>
        <Label x:Name="lbCount" Content="Всего:" HorizontalAlignment="Left" Margin="254,323,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPrior" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbPrior_SelectionChanged">
            <ComboBoxItem Content="-----"/>
            <ComboBoxItem Content="По убыв"/>
            <ComboBoxItem Content="По возр"/>
        </ComboBox>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbType_SelectionChanged"/>

    </Grid>
</Window>
